<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Audio Phile" />
    <link rel="manifest" href="/site.webmanifest" />

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>Category</title>

</head>

<body>

    <!-- HEADER -->

    <footer class="black">
        <div class="header">

            <img class="audiophile" src="./images/audiophile.svg" alt="audiophile">

            <nav>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">HEADPHONES</a>
                    </li>
                    <li>
                        <a href="#">SPEAKERS</a>
                    </li>
                    <li>
                        <a href="#">EARPHONES</a>
                    </li>
                </ul>
            </nav>

            <img class="basket" src="./images/shopping.svg" alt="shopping">

        </div>
        <hr class="line1">
        <h1 class="headphone">HEADPHONES</h1>

    </footer>

    <!-- MAIN -->

    <main>
        <section class="first-section">
            <img class="type1" src="./images/type 1.png" alt="type-1">
            <div class="type-text">
                <h3 class="condition">NEW PRODUCT</h3>
                <h2 class="name">XX99 Mark II
                    Headphones</h2>
                <p class="description">The new XX99 Mark II headphones is the pinnacle of pristine audio. It redefines
                    your premium headphone
                    experience by reproducing the balanced depth and precision of studio-quality sound.</p>
                <button class="type1-button">SEE PRODUCT</button>
            </div>
        </section>


        <section class="second-section">
            <img class="type1" src="./images/type 2.png" alt="type-1">
            <div class="type-text">
                <h3 class="condition" style="color: white;">NEW PRODUCT</h3>
                <h2 class="name">XX99 Mark I
                    Headphones</h2>
                <p class="description">As the gold standard for headphones, the classic XX99 Mark I offers detailed and
                    accurate audio reproduction for audiophiles, mixing engineers, and music aficionados alike in
                    studios and on the go.</p>
                <button class="type1-button">SEE PRODUCT</button>
            </div>
        </section>

        <section class="first-section">
            <img class="type1" src="./images/type 3.png" alt="type-1">
            <div class="type-text">
                <h3 class="condition" style="color: white;">NEW PRODUCT</h3>
                <h2 class="name">XX59 <br>
                    Headphones</h2>
                <p class="description">Enjoy your audio almost anywhere and customize it to your specific tastes with
                    the XX59 headphones. The stylish yet durable versatile wireless headset is a brilliant companion at
                    home or on the move.</p>
                <button class="type1-button">SEE PRODUCT</button>
            </div>
        </section>

        <section class="data">

            <div class="sort-1">
                <img class="up1" src="./images/type 4.png" alt="type-4">
                <h2 class="device-name">HEADPHONES</h2>
                <div class="next-page">SHOP <span class="see">></span></div>
            </div>

            <div class="sort-1 for-2">
                <img class="up2" src="./images/type 5.png" alt="type-5">
                <h2 class="device-name">HEADPHONES</h2>
                <p class="next-page">SHOP <span class="see">></span></p>
            </div>

            <div class="sort-1 for-2">
                <img class="up3" src="./images/type 6.png" alt="type-6">
                <h2 class="device-name">HEADPHONES</h2>
                <p class="next-page">SHOP <span class="see">></span></p>
            </div>

        </section>

        <section class="next">

            <div class="part-2">
                <h2 class="just-name">Bringing you the <span class="just-span">best</span> audio gear</h2>
                <p class="just-text">Located at the heart of New York City, Audiophile is the premier store for high end
                    headphones,
                    earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration rooms
                    available for you to browse and experience a wide range of our products. Stop by our store to meet
                    some of the fantastic people who make Audiophile the best place to buy your portable audio
                    equipment.</p>
            </div>

            <img class="photo" src="./images/guy.png" alt="guy">

        </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="header">

            <img class="audiophile" src="./images/audiophile.svg" alt="audiophile">

            <nav>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">HEADPHONES</a>
                    </li>
                    <li>
                        <a href="#">SPEAKERS</a>
                    </li>
                    <li>
                        <a href="#">EARPHONES</a>
                    </li>
                </ul>
            </nav>

        </div>

        <div class="clash">
            <p class="read-text">Audiophile is an all in one stop to fulfill your audio needs. We're a small team of
                music lovers and
                sound specialists who are devoted to helping you get the most out of personal audio. Come and visit our
                demo facility - we are open 7 days a week.</p>
        </div>

        <nav class="idea">
            <ul>
                <li><img src="./images/Facebook.svg" alt=""></li>

                <li><img src="./images/Twitter.svg" alt=""></li>

                <li><img src="./images/Instagram.svg" alt=""></li>
            </ul>
        </nav>

        <h3 class="final">Copyright 2021. All Rights Reserved</h3>
    </footer>


</body>

</html>